# Storage Assessment Report

## Command 1

**Command Executed:**

```bash
lsblk
```

**Output:**
NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda    8:0    0 364.8M  1 disk
sdb    8:16   0 144.5M  1 disk
sdc    8:32   0     2G  0 disk [SWAP]
sdd    8:48   0     1T  0 disk /mnt/wslg/distro
                               /

**Observation:**
The command displays all available storage devices, partitions, and their sizes.

---

## Command 2

**Command Executed:**

```bash
findmnt
```

**Output:**
TARGET                    SOURCE  FSTYPE  OPTIONS
/                         /dev/sdd
│                                 ext4    rw,relatime,discard,errors=remount-ro,data=ordered
├─/usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
│                         none    overlay rw,nosuid,nodev,noatime,lowerdir=/modules,upperdir=/lib/modules/6.6.114.1-
├─/mnt/wsl                none    tmpfs   rw,relatime
├─/usr/lib/wsl/drivers    drivers 9p      ro,nosuid,nodev,noatime,aname=drivers;fmask=222;dmask=222,cache=5,access=c
├─/mnt/wslg               none    tmpfs   rw,relatime
│ ├─/mnt/wslg/distro      /dev/sdd
│ │                               ext4    ro,relatime,discard,errors=remount-ro,data=ordered
│ ├─/mnt/wslg/versions.txt
│ │                       none[/etc/versions.txt]
│ │                               overlay rw,relatime,lowerdir=/systemvhd,upperdir=/system/rw/upper,workdir=/system/
│ ├─/mnt/wslg/doc         none[/usr/share/doc]
│ │                               overlay rw,relatime,lowerdir=/systemvhd,upperdir=/system/rw/upper,workdir=/system/
│ └─/mnt/wslg/run/user/1000
│                         tmpfs   tmpfs   rw,nosuid,nodev,relatime,size=694384k,nr_inodes=173596,mode=700,uid=1000,g
├─/usr/lib/wsl/lib        none    overlay rw,nosuid,nodev,noatime,lowerdir=/gpu_lib_packaged:/gpu_lib_inbox,upperdir
├─/init                   rootfs[/init]
│                                 rootfs  ro,size=3466908k,nr_inodes=866727
├─/dev                    none    devtmpf rw,nosuid,relatime,size=3466908k,nr_inodes=866727,mode=755
│ ├─/dev/pts              devpts  devpts  rw,nosuid,noexec,noatime,gid=5,mode=620,ptmxmode=000
│ ├─/dev/shm              none    tmpfs   rw,nosuid,nodev,noatime
│ ├─/dev/mqueue           mqueue  mqueue  rw,nosuid,nodev,noexec,relatime
│ └─/dev/hugepages        hugetlbfs
│                                 hugetlb rw,nosuid,nodev,relatime,pagesize=2M
├─/sys                    sysfs   sysfs   rw,nosuid,nodev,noexec,noatime
│ ├─/sys/fs/cgroup        cgroup2 cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate
│ ├─/sys/kernel/tracing   tracefs tracefs rw,nosuid,nodev,noexec,relatime
│ ├─/sys/kernel/debug     debugfs debugfs rw,nosuid,nodev,noexec,relatime
│ ├─/sys/fs/fuse/connections
│ │                       fusectl fusectl rw,nosuid,nodev,noexec,relatime
│ └─/sys/kernel/config    configfs
│                                 configf rw,nosuid,nodev,noexec,relatime
├─/proc                   proc    proc    rw,nosuid,nodev,noexec,noatime
│ └─/proc/sys/fs/binfmt_misc
│                         binfmt_misc
│                                 binfmt_ rw,relatime
├─/run                    none    tmpfs   rw,nosuid,nodev,mode=755
│ ├─/run/lock             none    tmpfs   rw,nosuid,nodev,noexec,noatime
│ ├─/run/shm              none    tmpfs   rw,nosuid,nodev,noatime
│ ├─/run/user             none    tmpfs   rw,nosuid,nodev,noexec,noatime,mode=755
│ │ └─/run/user           none[/run/user]
│ │   │                           tmpfs   rw,relatime
│ │   └─/run/user/1000    tmpfs   tmpfs   rw,nosuid,nodev,relatime,size=694384k,nr_inodes=173596,mode=700,uid=1000,g
│ ├─/run/credentials/systemd-journald.service
│ │                       none    tmpfs   ro,nosuid,nodev,noexec,relatime,nosymfollow,size=1024k,nr_inodes=1024,mode
│ ├─/run/credentials/systemd-resolved.service
│ │                       none    tmpfs   ro,nosuid,nodev,noexec,relatime,nosymfollow,size=1024k,nr_inodes=1024,mode
│ └─/run/credentials/getty@tty1.service
│                         none    tmpfs   ro,nosuid,nodev,noexec,relatime,nosymfollow,size=1024k,nr_inodes=1024,mode
├─/tmp/.X11-unix          none[/.X11-unix]
│                                 tmpfs   ro,relatime
├─/mnt/c                  C:\     9p      rw,noatime,aname=drvfs;path=C:\;uid=0;gid=0;symlinkroot=/mnt/,cache=5,acce
├─/mnt/d                  D:\     9p      rw,noatime,aname=drvfs;path=D:\;uid=0;gid=0;symlinkroot=/mnt/,cache=5,acce
└─/tmp                    tmpfs   tmpfs   rw,nosuid,nodev,nr_inodes=1048576
  └─/tmp/.X11-unix        none[/.X11-unix]
                                  tmpfs   ro,relatime

**Observation:**
The command lists all mounted file systems and their mount points.

---

## Command 3

**Command Executed:**

```bash
df -h
```

**Output:**
Filesystem      Size  Used Avail Use% Mounted on
none            3.4G     0  3.4G   0% /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
none            3.4G  4.0K  3.4G   1% /mnt/wsl
drivers         207G  185G   22G  90% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.4G   56K  3.4G   1% /mnt/wslg
none            3.4G     0  3.4G   0% /usr/lib/wsl/lib
rootfs          3.4G  2.8M  3.4G   1% /init
none            3.4G  552K  3.4G   1% /run
none            3.4G     0  3.4G   0% /run/lock
none            3.4G     0  3.4G   0% /run/shm
none            3.4G  104K  3.4G   1% /mnt/wslg/versions.txt
none            3.4G  104K  3.4G   1% /mnt/wslg/doc
C:\             207G  185G   22G  90% /mnt/c
D:\             206G   44G  162G  22% /mnt/d
tmpfs           3.4G     0  3.4G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           679M   12K  679M   1% /run/user/1000

**Observation:**
The command displays disk usage statistics in a human-readable format, including total, used, and available storage.

---

## Command 4

**Command Executed:**

```bash
df -i
```

**Output:**
Filesystem       Inodes   IUsed    IFree IUse% Mounted on
none             867980       5   867975    1% /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
none             867980       2   867978    1% /mnt/wsl
drivers             999 -999001  1000000     - /usr/lib/wsl/drivers
/dev/sdd       67108864   45026 67063838    1% /
none             867980      23   867957    1% /mnt/wslg
none             867980       5   867975    1% /usr/lib/wsl/lib
rootfs           866727      12   866715    1% /init
none             867980     571   867409    1% /run
none             867980       2   867978    1% /run/lock
none             867980       1   867979    1% /run/shm
none             867980      59   867921    1% /mnt/wslg/versions.txt
none             867980      59   867921    1% /mnt/wslg/doc
C:\                 999 -999001  1000000     - /mnt/c
D:\                 999 -999001  1000000     - /mnt/d
tmpfs           1048576      11  1048565    1% /tmp
none               1024       1     1023    1% /run/credentials/systemd-journald.service
none               1024       1     1023    1% /run/credentials/systemd-resolved.service
none               1024       1     1023    1% /run/credentials/getty@tty1.service
tmpfs            173596      47   173549    1% /run/user/1000


**Observation:**
The command displays inode utilization for each mounted file system.

---

## Command 5

**Command Executed:**

```bash
sudo fdisk -l
```

**Output:**
[sudo: authenticate] Password:
Disk /dev/ram0: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram1: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram2: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram3: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram4: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram5: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram6: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram7: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram8: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram9: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram10: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram11: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram12: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram13: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram14: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/ram15: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/sda: 364.78 MiB, 382496768 bytes, 747064 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdb: 144.47 MiB, 151486464 bytes, 295872 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 2 GiB, 2147487744 bytes, 4194312 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/sdd: 1 TiB, 1099511627776 bytes, 2147483648 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes

**Observation:**
The command provides detailed information about the disk partitions available on the system.

---

## Storage Health Observations

The available disk space is sufficient for normal system operation. The inode usage is within acceptable limits, indicating no risk of inode exhaustion. The mounted file systems are functioning correctly without storage issues.

---

## Recommendations

Regularly monitor disk usage and inode utilization to avoid storage shortages. Remove unnecessary files and logs periodically to maintain adequate free space and ensure efficient storage utilization.
